{
  "private": true,
  "name": "workers",
  "version": "1.0.0",
  "description": "A template for kick starting a Cloudflare Workers project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write '**/*.{js,css,json,md}'"
  },
  "author": "Abhishek <abhishek.lohani@macrometa.co>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "@cfworker/uuid": "^1.5.0",
    "jsc8": "^0.16.2"
  }
}
